<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offset and Position</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: white;
        }

        .container1,.container2,.container3,.container4,.container5 {
            display: flex;
            margin: 5px;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .container2 .box{
            margin: 15px;
        }

        .container3 .box{
            padding: 10px;
        }

        .container4 .box{
            margin: 15px;
            padding: 10px;
            border: 3px dotted black;
        }

        .container5 .box{
            border: 3px dotted #000;
        }


        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>

<body>

   <div class="container1">
    <div class="box red">Box 1</div>
    <div class="box green">Box 2</div>
    <div class="box blue">Box 3</div>
   </div>
   <div class="container2">
    <div class="box red">Margin 15</div>
    <div class="box green">Margin 15</div>
    <div class="box blue">Margin 15</div>
   </div>
   <div class="container3">
    <div class="box red">Padding 10</div>
    <div class="box green">Padding 10</div>
    <div class="box blue">Padding 10</div>
   </div>
   <div class="container4">
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
   </div>
   <div class="container5">
    <div class="box red">Border 3</div>
    <div class="box green">Border 3</div>
    <div class="box blue">Border 3</div>
   </div>


    <script src="libs/jquery-3.7.1.js"></script>
    <script>
        $(document).ready(function () {
            // position doesn't count margin of itset
            $('.box').click(function (e) {
                let offset = $(this).offset();
                let position = $(this).position();
                console.log(`Offset value is ${Math.round(offset.left)}`);
                console.log(`Position value ${Math.round(position.left)}`);
            });
        });
    </script>
</body>

</html>