<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even() and Odd()</title>
    <style>
        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            padding: 0;
            margin: 0;
        }

        .container {
            width: 900px;
            display: flex;
            background-color: #f4f4f4;
            padding: 20px;

        }

        .box {
            width: 150px;
            height: 300px;
        }

        .square1 {
            background-color: red;
        }

        .square2 {
            background-color: green;
        }

        .square3 {
            background-color: blue;
        }

        .square4 {
            background-color: yellow;
        }

        .square5 {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div>
        <h1>parent & children Method</h1>
        <p>This is awesome jQuery version 3.7.1</p>
    </div>
    <div class="container">
        <div class="box square1">Box 1</div>
        <hr />
        <div class="box square2">Box 2</div>
        <hr />
        <div class="box square3">Box 3</div>
        <hr />
        <div class="box square4">Box 4</div>
        <hr />
        <div class="box square5">Box 5</div>
    </div>
    <div class="p">Hay gyas!! what's your plan for tomorrow.</div>
    <script src="libs/jquery-3.7.1.js"></script>
    <script>
        $(document).ready(() => {
            //parent
            $('.box').click(function () {
                $(this).parent().css({
                    "background-color": "darkblue",
                    "box-shadow": "-5px 5px rgba(0,0,0,.5)"
                });
            });
            //children
            $('.container').click(function () {
                // $(this).children().css({
                //     "background-color": "red"
                // });
                // $(this).children('.square1,.square3').css({
                //     "background-color":"steelblue"
                // });
            });

            //siblings()
            $('.square1').click(function(){
                // $(this).siblings().css({
                //     "background":"white",
                // });

                // $(this).siblings('.square5').css({
                //     "background":"white",
                // });
            });

            //even / odd

            $('.square1').click(function(){
                // $('.box:nth-of-type(odd)').css({
                //     backgroundColor:"black"
                // });

                // $('.box:nth-of-type(even)').css({
                //     backgroundColor:"black"
                // });

                // $('.box:nth-of-type(5)').css({
                //     backgroundColor:"black"
                // });

                // $('.box:last-child').css({
                //     backgroundColor:"black"
                // });

            });


        });
    </script>
</body>

</html>